<!DOCTYPE html>
<html>
<head>
    <title>Game Guesser</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
 body, html {
            font-family: 'Arial', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto;
            z-index: -100;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 30px auto;
              transition: transform 0.3s ease;
        }
        .container:hover {
    transform: scale(1.05); /* Scale up when hovered */
}
        header {
            background-color: #d1a838fb;
            color: #fff;
            padding: 40px 60px;
            text-align: center;
            border-radius: 8px 8px 0 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
        }

        .question {
            margin-bottom: 20px;
            font-size: 1.2em;
            transition: transform 0.3s ease, color 0.3s ease; /* Add transition for transform */
        }

        .question:hover {
            transform: scale(1.1); /* Scale up on hover */
            color: #c0903e; /* Change color on hover */
        }        @keyframes fadeInScaleUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .radio-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="backvid.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="container">
        <header>
            <h1>Guess the Game (Question 1)</h1>
        </header>

        <div class="main">
            <form action="question2.php" method="post">
                <div class="question">
                    Is it a multiplayer game?
                </div>
                <div class="radio-container">
                    <label>
                        <input type="radio" name="multiplayer" value="yes" required> Yes
                    </label>
                    <label>
                        <input type="radio" name="multiplayer" value="no" required> No
                    </label>
                </div>
                <input type="submit" value="Next">
            </form>
        </div>
    </div>        
</body>
</html>
